services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - DISPLAY=host.docker.internal:0
      - MUSIXMATCH_PROFILE_PATH=/root/.crawl4ai/profiles/musixmatch
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - c4ai_chrome_profile:/root/.crawl4ai/profiles/musixmatch
    env_file:
      - .env

volumes:
  c4ai_chrome_profile:
