services:
  api:
    image: ghcr.io/5ammiches/sugarbar-api:latest
    pull_policy: always
    # ports:
    #   - "8001:8000"
    environment:
      - SERVICE_FQDN_API_8000
      - DISPLAY=localhost:10.0
      - XAUTHORITY=/root/.Xauthority
      - MUSIXMATCH_PROFILE_PATH=/root/.crawl4ai/profiles/musix
      - YOUTUBE_COOKIES=/root/.youtube_cookies.txt
    volumes:
      - /root/.Xauthority:/root/.Xauthority:ro
      - /root/.crawl4ai/profiles/musix:/root/.crawl4ai/profiles/musix
      - /root/.youtube_cookies.txt:/root/.youtube_cookies.txt
    env_file:
      - .env

  frontend:
    image: ghcr.io/5ammiches/sugarbar-frontend:latest
    pull_policy: always
    # ports:
    #   - "3000:3000"
    environment:
      - SERVICE_FQDN_FRONTEND_3000
    env_file:
      - .env
    depends_on:
      - api
