services:
  api:
    image: ghcr.io/5ammiches/sugarbar-api:latest
    ports:
      - "8001:8000"
    environment:
      - DISPLAY=localhost:10.0
      - XAUTHORITY=/root/.Xauthority
      - MUSIXMATCH_PROFILE_PATH=/root/.crawl4ai/profiles/musix
      - YOUTUBE_COOKIES=/root/.youtube_cookies.txt
    volumes:
      - /root/.Xauthority:/root/.Xauthority:ro
      - c4ai_chrome_profile:/root/.crawl4ai/profiles/musix
      - youtube_cookies:/root/.youtube_cookies.txt
    env_file:
      - .env

  frontend:
    image: ghcr.io/5ammiches/sugarbar-frontend:latest
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - api

volumes:
  c4ai_chrome_profile:
  youtube_cookies:
